# document-engine

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs-api/: Dockerfile  README.md  pom.xml
docs-api/infrastructure/template-utils-service-api/: values.yaml
docs-api/infrastructure/template-utils-service-api/templates/: hpa.yaml
docs-api/src/main/resources/: logback.xml
docs-api/src/main/resources/api/: openapi.yaml
docs-api/src/test/resources/: logback-test.xml
docs-core/: pom.xml
docs-core-api/: pom.xml
docs-core-api/src/test/resources/: logback.xml
docs-core-dto/: pom.xml
docs-core-dto-test/: pom.xml
docs-core-test-dto/: pom.xml
docs-core/src/main/java/org/wickedsource/docxstamper/: JsonDocxStamper.java
docs-core/src/test/resources/: document-engine.properties  logback.xml
docs-core/src/test/resources/documentstructures/: template-element.yml
docs-core/src/test/resources/documentstructures/contract/vintage/: contract-vintage_v02-concatenated_pdf.yml  (+1 more)
docs-coverage-info/: pom.xml
docs-documentstructure-builder/: pom.xml
docs-documentstructure-builder/src/test/resources/: document-engine.properties  logback.xml
docs-documentstructure-builder/src/test/resources/documentstructures/contracts/: contract-vintage_v02.yml  contract_v02-options.yml  contract_v02.yml
docs-documentstructure-builder/src/test/resources/full-example-rulebased/rules/: contract-options-template.drt  contract-options_v01.xlsx
docs-examples-parent/: pom.xml
docs-examples-parent/single-template-word-pojo/: pom.xml
docs-examples-parent/single-template-word-pojo/src/main/resources/: logback.xml  template-utils.properties
docs-func-aws-template-fill-v1/: pom.xml
docs-func-aws-template-fill-v1/src/main/resources/: document-engine.properties
docs-func-aws-template-fill-v1/src/main/test/resources/integrationtests/: sqs-msg-samplecontract.json  sqs-msg-samplecontract_orig.json
docs-generator-api/: Dockerfile  README.md  contract_v09_hu.docx  pom.xml
docs-generator-api/infrastructure/docs-generator-api/: Chart.yaml  values.yaml
docs-generator-api/infrastructure/docs-generator-api/templates/: NOTES.txt  configmap.yaml  deployment.yaml  pvcs.yaml
docs-generator-api/src/main/jib/: jib-entrypoint.sh
docs-generator-api/src/main/resources/: application.yml  document-engine.properties  logback.xml
docs-generator-api/src/main/resources/api/: openapi.yaml
docs-generator-api/src/test/resources/: document-engine.properties  logback-test.xml
template-utils-core/: .gitignore  README.md  build.gradle  pom.xml
template-utils-core-dto-extensions/: .travis.yml  LICENSE  build.gradle  pom.xml
template-utils-core-test-dto/: .travis.yml  README.md  build.gradle  pom.xml
template-utils-core/sample-data/repositories/source/documentstructures/integrationtests/: placeholder-all_input_formats_and_placeholder_types.yml  placeholder-jsonpath.yml
template-utils-core/src/test/resources/: log4j.xml  log4j2.xml  logback.xml  template-utils.properties
template-utils-core/src/test/resources/documentstructures/: template-element.yml
template-utils-core/src/test/resources/documentstructures/integrationtests/: placeholder-all_input_formats_and_placeholder_types.yml  placeholder-jsonpath.yml  placeholder-pojo.yml
template-utils-core/src/test/resources/full-example/: 01-cover_v03.docx  03-terms_v02.docx  04-conditions_v11.xlsx
template-utils-core/src/test/resources/templates/: fillDocxTableRows.docx
template-utils-core/src/test/resources/templates/docx/: SimpleContract_v1_21-pojo-placeholder_error.docx  SimpleContract_v1_21.docx
template-utils-core/src/test/resources/values.integrationtests/PojoTemplateContextIT/: valueset.json
template-utils-documentstructure-builder/: .travis.yml  LICENSE  README.md  build.gradle  pom.xml
template-utils-documentstructure-builder/sample-data/repositories/source/documentstructures/integrationtests/: placeholder-jsonpath.yml
template-utils-documentstructure-builder/src/test/resources/: contract-vintage_plus_v02.yml  contract_v02-options.yml  log4j.xml  logback.xml  template-element.yml  template-utils.properties
template-utils-documentstructure-builder/src/test/resources/documentstructures/contract/: contract_v02.yml
template-utils-documentstructure-builder/src/test/resources/documentstructures/contracts/: contract-vintage_v02.yml  contract_v02-options.yml  contract_v02.yml
template-utils-documentstructure-builder/src/test/resources/full-example/: 02-contract_v09_hu.docx
template-utils-documentstructure-builder/src/test/resources/full-example-rulebased/docstructure/: contract_v02-options.yml  contract_v02.yml
template-utils-documentstructure-builder/src/test/resources/full-example-rulebased/rules/: contract-options-template.drt
template-utils-documentstructure-builder/src/test/resources/full-example-rulebased/templates/: 04-conditions-eco_v11.xlsx
template-utils-examples-parent/single-template-word-pojo/: pom.xml
template-utils-examples-parent/single-template-word-pojo/src/main/resources/: SimpleContract_v1_21-pojo.docx  log4j.xml  logback.xml  template-utils.properties
template-utils-service-api/: Dockerfile  contract_v09_hu.docx  pom.xml
template-utils-service-api/infrastructure/: helmsman-chart-sample.yaml
template-utils-service-api/infrastructure/template-utils-service-api/: Chart.yaml  values.yaml
template-utils-service-api/infrastructure/template-utils-service-api/templates/: NOTES.txt  deployment.yaml  pvcs.yaml  rbac.yaml
template-utils-service-api/sample-data/repositories/source/documentstructures/integrationtests/: placeholder-pojo.yml
template-utils-service-api/src/main/jib/: jib-entrypoint.sh
template-utils-service-api/src/main/resources/: application.properties  application.yml  template-utils.properties
template-utils-service-api/src/main/resources/api/: openapi.yaml
template-utils-service-api/src/test/resources/: logback-test.xml
template-utils-service-api/src/test/resources/values/: contractdata.json
(+901 files in other folders)
