
allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
}


subprojects {
    apply plugin: 'java'
//    apply plugin: 'maven-publish'
	
	// run gradle with "-Dsnapshot=true" to automatically append "-SNAPSHOT" to the version
	version = '1.0.1' + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")
	sourceCompatibility = 1.8

	
}


