# -------------------------
# Document-engine properties
# -------------------------

# Document structure anf value object logging category
# -----------------------------
#   If specified, the document structure and the actual value set can be logged with a separate logger.
#   To do so, enable a log category specified by this setting.
#   The logging is bound to DEBUG log level and is logged by default through the TemplateService's logger.
# common.log.value-logcategory= org.getthedocs.documentengine.valuelog

# Document structure repository provider
repository.documentstructure.provider=filesystem.repository.documentstructure.provider.org.getthedocs.documentengine.core.FileSystemDocumentStructureRepository
repository.documentstructure.builder=yaml.builder.documentstructure.provider.org.getthedocs.documentengine.core.YmlDocStructureBuilder
repository.documentstructure.provider.filesystem.basedir=target/test-classes/documentstructures

# Template repository provider class
repository.template.provider=filesystem.templaterepository.provider.org.getthedocs.documentengine.core.FileSystemTemplateRepository
repository.template.provider.basedir=target/test-classes/templates

# InputTemplate processors
processors.docx=docx.input.processor.org.getthedocs.documentengine.core.DocxStamperInputTemplateProcessor
processors.xlsx=xlsx.input.processor.org.getthedocs.documentengine.core.JxlsInputTemplateProcessor

# Result repository provider class
repository.result.provider=filesystem.resultstore.provider.org.getthedocs.documentengine.core.FileSystemResultStore
repository.result.provider.basedir=target/test-results/generated-documents

# Converters/PDF - Font library
# -----------------------------
#   For non built-in fonts (other than COURIER, HELVETICA, TIMES_ROMAN) the fonts used by the source documents
#   have to be provided.
#   The fonts will be embedded for the correct appearance into the result document.
#   Usage:
#     the fonts have to be specified as shown in the example below and
#     placed in a directory accessible for the TemplateService's class loader (e.g. have to be on the classpath).

# Font base directory
converter.pdf.font-library.basedir=target/test-classes/fonts

converter.pdf.font-library.font.arial.bold=arialbd.ttf
converter.pdf.font-library.font.arial.italic=ariali.ttf
converter.pdf.font-library.font.arial.boldItalic=arialbi.ttf
converter.pdf.font-library.font.arial.normal=arial.ttf

converter.pdf.font-library.font.calibri.bold=calibrib.ttf
converter.pdf.font-library.font.calibri.italic=calibrii.ttf
converter.pdf.font-library.font.calibri.boldItalic=calibriz.ttf
converter.pdf.font-library.font.calibri.normal=calibri.ttf

converter.pdf.font-library.font.tahoma.bold=tahomabd.ttf
converter.pdf.font-library.font.tahoma.italic=tahoma.ttf
converter.pdf.font-library.font.tahoma.boldItalic=tahomabd.ttf
converter.pdf.font-library.font.tahoma.normal=tahoma.ttf

converter.pdf.font-library.font.times.bold=timesbd.ttf
converter.pdf.font-library.font.times.italic=timesi.ttf
converter.pdf.font-library.font.times.boldItalic=timesbi.ttf
converter.pdf.font-library.font.times.normal=times.ttf
