springfox.documentation.swagger.v2.path=/api-docs
openapi.documentGeneration.base-path=/api/v1
server.port=8080
spring.jackson.date-format=net.videki.templateutils.service.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Spring actuator endpoint
# ------------------------
management.server.port=9001
management.endpoint.health.probes.enabled=true

