apply plugin: 'java'
//    id "com.jfrog.artifactory" version "4.5.4"
//    id "com.jfrog.bintray" version "1.7.3"
//    id "maven-publish"

dependencies {
  implementation('org.slf4j:slf4j-api:1.7.21')
  implementation('com.google.code.gson:gson:2.8.5') 
  
  compile project(':template-utils-core')
  
  testCompile('junit:junit:4.12')
}
