apply plugin: 'java'
//    id "com.jfrog.artifactory" version "4.5.4"
//    id "com.jfrog.bintray" version "1.7.3"
//    id "maven-publish"

dependencies {
  implementation('org.slf4j:slf4j-api:1.7.21')
  implementation('com.google.code.gson:gson:2.8.5') 

  implementation('com.fasterxml.jackson.core:jackson-core:2.9.8')
  implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
  implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8')
  implementation('org.apache.commons:commons-lang3:3.8.1')

  implementation('org.kie:kie-ci:7.28.0.Final')
  implementation('org.drools:drools-decisiontables:7.28.0.Final')
  implementation('org.drools:drools-decisiontables:7.28.0.Final')

    
  testCompile('junit:junit:4.12')
  
  // Project dependencies
  compile project(':template-utils-core')
  compile project(':template-utils-core-dto-extensions')

  testCompile project(':template-utils-core-test-dto')  
}
