<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-utils-service-api</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>template-utils-service-api</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven-enforcer-maven.version>3.3.9</maven-enforcer-maven.version>
        <junit.version>4.13.1</junit.version>
        <springfox-version>2.8.0</springfox-version>
        <docker.baseimage>adoptopenjdk/openjdk11:jre-11.0.7_10-alpine</docker.baseimage>
        <jib.maven-plugin-version>2.7.1</jib.maven-plugin-version>
        <jackson.core.version>2.11.0</jackson.core.version>
        <jackson.databind.version>2.11.0</jackson.databind.version>
        <jackson.dataformat-xml.version>2.10.2</jackson.dataformat-xml.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <json.version>20190722</json.version>
        <lombok.version>1.18.18</lombok.version>
    </properties>

    <dependencies>
        <!-- Template generator core -->
        <dependency>
            <groupId>net.videki.template-utils</groupId>
            <artifactId>template-utils-core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- json DTO handling -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- QR code -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Config builder -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fatjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jib</id>
            <activation>
                <property>
                    <name>env.repo_url</name>
                </property>
            </activation>
            <properties>
                <docker.url>${env.repo_url}</docker.url>
                <!--suppress UnresolvedMavenProperty -->
                <docker.tag>${env.docker_tag}</docker.tag>
                <!--suppress UnresolvedMavenProperty -->
                <docker.username>${env.docker_username}</docker.username>
                <!--suppress UnresolvedMavenProperty -->
                <docker.password>${env.docker_password}</docker.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.maven-plugin-version}</version>
                        <configuration>
                            <from>
                                <image>${docker.baseimage}</image>
                            </from>
                            <to>
                                <image>${docker.url}/${project.artifactId}:${docker.tag}</image>
                                <auth>
                                    <username>${docker.username}</username>
                                    <password>${docker.password}</password>
                                </auth>
                            </to>
                            <extraDirectories>
                                <paths>src/main/jib</paths>
                                <permissions>
                                    <permission>
                                        <file>/jib-entrypoint.sh</file>
                                        <mode>755</mode>
                                    </permission>
                                </permissions>
                            </extraDirectories>

                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <entrypoint>/jib-entrypoint.sh</entrypoint>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-and-push-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skaffold</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.maven-plugin-version}</version>
                        <configuration>
                            <from>
                                <image>${docker.baseimage}</image>
                            </from>
                            <to>
                                <image>${project.artifactId}:latest</image>
                            </to>
                            <extraDirectories>
                                <paths>src/main/jib</paths>
                                <permissions>
                                    <permission>
                                        <file>/jib-entrypoint.sh</file>
                                        <mode>755</mode>
                                    </permission>
                                </permissions>
                            </extraDirectories>

                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <entrypoint>/jib-entrypoint.sh</entrypoint>
                                <jvmFlags>
                                    <jvmFlag>-server</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-skaffold</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
