<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs-coverage-info</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.getthedocs.documentengine</groupId>
        <artifactId>document-engine-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.getthedocs.documentengine</groupId>
            <artifactId>docs-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.getthedocs.documentengine</groupId>
            <artifactId>docs-core-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.getthedocs.documentengine</groupId>
            <artifactId>docs-documentstructure-builder</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build></project>
